<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dashboard Components &#8212; SML Dissertation Project 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pages" href="pages.html" />
    <link rel="prev" title="Layout Components" href="layout_components.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dashboard-components">
<h1>Dashboard Components<a class="headerlink" href="#dashboard-components" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Dashboard components are specialized UI elements designed for data visualization, analytics, and information display in the ERP UI Library. These components implement common enterprise dashboard patterns such as KPI cards, content panels, and data grids, all built with functional programming principles.</p>
<p>These components demonstrate how functional programming concepts can be applied to create reusable, composable UI elements for business applications.</p>
</section>
<section id="kpi-card">
<h2>KPI Card<a class="headerlink" href="#kpi-card" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">KPICard</span></code> component displays key performance indicators (KPIs) with attention-grabbing visual styling. Each card prominently shows a value, label, and optional trend indicator.</p>
<div class="highlight-sml notranslate"><div class="highlight"><pre><span></span><span class="cm">(* Create a KPI card for sales metrics *)</span>
<span class="kr">val</span> <span class="nv">salesKPI</span> <span class="p">=</span> <span class="nn">KPICard</span><span class="p">.</span><span class="n">create</span> <span class="p">{</span>
  <span class="n">label</span> <span class="p">=</span> <span class="s2">&quot;Total Sales&quot;</span><span class="p">,</span>
  <span class="n">value</span> <span class="p">=</span> <span class="s2">&quot;$1,245,000&quot;</span><span class="p">,</span>
  <span class="n">trend</span> <span class="p">=</span> <span class="n">SOME</span> <span class="s2">&quot;+12.5% vs last month&quot;</span>
<span class="p">}</span>

<span class="cm">(* Create a KPI card without trend data *)</span>
<span class="kr">val</span> <span class="nv">ordersKPI</span> <span class="p">=</span> <span class="nn">KPICard</span><span class="p">.</span><span class="n">create</span> <span class="p">{</span>
  <span class="n">label</span> <span class="p">=</span> <span class="s2">&quot;Open Orders&quot;</span><span class="p">,</span>
  <span class="n">value</span> <span class="p">=</span> <span class="s2">&quot;27&quot;</span><span class="p">,</span>
  <span class="n">trend</span> <span class="p">=</span> <span class="n">NONE</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Key Features:</p>
<ul class="simple">
<li><p><strong>Visual Prominence</strong>: Designed to highlight important metrics</p></li>
<li><p><strong>Trend Indication</strong>: Optional field for showing change over time</p></li>
<li><p><strong>Flexible Content</strong>: Supports various data formats in the value field</p></li>
<li><p><strong>Consistent Styling</strong>: Uses the token system for visual consistency</p></li>
<li><p><strong>Composability</strong>: Can be arranged in grids or other layouts</p></li>
</ul>
<p>Implementation Highlights:</p>
<ul class="simple">
<li><p><strong>Pure Functions</strong>: The <code class="docutils literal notranslate"><span class="pre">create</span></code> function is pure, producing a consistent output for the same inputs</p></li>
<li><p><strong>Pattern Matching</strong>: Uses SML pattern matching to handle the optional trend field</p></li>
<li><p><strong>Immutable Widgets</strong>: Creates immutable widget structures rather than modifying existing ones</p></li>
</ul>
</section>
<section id="content-panel">
<h2>Content Panel<a class="headerlink" href="#content-panel" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ContentPanel</span></code> component provides a standardized container for various types of content, with a consistent header and optional imagery.</p>
<div class="highlight-sml notranslate"><div class="highlight"><pre><span></span><span class="cm">(* Create a text-based content panel *)</span>
<span class="kr">val</span> <span class="nv">infoPanel</span> <span class="p">=</span> <span class="nn">ContentPanel</span><span class="p">.</span><span class="n">create</span> <span class="p">{</span>
  <span class="n">title</span> <span class="p">=</span> <span class="s2">&quot;Company Information&quot;</span><span class="p">,</span>
  <span class="n">content</span> <span class="p">=</span> <span class="n">SOME</span> <span class="s2">&quot;Founded in 2010, our company has grown to...&quot;</span><span class="p">,</span>
  <span class="n">alt</span> <span class="p">=</span> <span class="n">NONE</span><span class="p">,</span>
  <span class="n">imagePath</span> <span class="p">=</span> <span class="n">NONE</span>
<span class="p">}</span>

<span class="cm">(* Create an image-based content panel *)</span>
<span class="kr">val</span> <span class="nv">chartPanel</span> <span class="p">=</span> <span class="nn">ContentPanel</span><span class="p">.</span><span class="n">create</span> <span class="p">{</span>
  <span class="n">title</span> <span class="p">=</span> <span class="s2">&quot;Sales Trends&quot;</span><span class="p">,</span>
  <span class="n">content</span> <span class="p">=</span> <span class="n">NONE</span><span class="p">,</span>
  <span class="n">alt</span> <span class="p">=</span> <span class="n">SOME</span> <span class="s2">&quot;Line chart showing increasing sales trend&quot;</span><span class="p">,</span>
  <span class="n">imagePath</span> <span class="p">=</span> <span class="n">SOME</span> <span class="s2">&quot;resources/images/sales_chart.png&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Key Features:</p>
<ul class="simple">
<li><p><strong>Consistent Headers</strong>: Standardized title presentation</p></li>
<li><p><strong>Content Flexibility</strong>: Supports text content, images, or both</p></li>
<li><p><strong>Accessibility</strong>: Support for alternative text with images</p></li>
<li><p><strong>Visual Consistency</strong>: Standard padding, borders, and styling</p></li>
</ul>
</section>
<section id="functional-approach-to-dashboard-components">
<h2>Functional Approach to Dashboard Components<a class="headerlink" href="#functional-approach-to-dashboard-components" title="Link to this heading">¶</a></h2>
<p>The dashboard components demonstrate several key functional programming concepts:</p>
<ol class="arabic simple">
<li><p><strong>Immutable Data Structures</strong>: All data passed to and from components is treated as immutable</p></li>
<li><p><strong>Higher-Order Functions</strong>: Event handlers are implemented as higher-order functions</p></li>
<li><p><strong>Pure Component Creation</strong>: Components are created through pure functions with no side effects</p></li>
<li><p><strong>Pattern Matching</strong>: Optional fields and variations are handled through pattern matching</p></li>
<li><p><strong>Composition</strong>: Complex dashboards are built by composing simple components</p></li>
</ol>
</section>
<section id="implementation-examples">
<h2>Implementation Examples<a class="headerlink" href="#implementation-examples" title="Link to this heading">¶</a></h2>
<section id="creating-a-kpi-dashboard">
<h3>Creating a KPI Dashboard<a class="headerlink" href="#creating-a-kpi-dashboard" title="Link to this heading">¶</a></h3>
<p>Here’s how multiple KPI cards can be composed to create a dashboard:</p>
<div class="highlight-sml notranslate"><div class="highlight"><pre><span></span><span class="cm">(* Create a grid for KPI cards *)</span>
<span class="kr">val</span> <span class="nv">kpiGrid</span> <span class="p">=</span> <span class="nn">Grid</span><span class="p">.</span><span class="n">new</span> <span class="p">()</span>
<span class="kr">val</span> <span class="p">()</span> <span class="nv">=</span> <span class="nn">Grid</span><span class="p">.</span><span class="n">setRowSpacing</span> <span class="n">kpiGrid</span> <span class="nn">SpacingScale</span><span class="p">.</span><span class="n">medium</span>
<span class="kr">val</span> <span class="p">()</span> <span class="nv">=</span> <span class="nn">Grid</span><span class="p">.</span><span class="n">setColumnSpacing</span> <span class="n">kpiGrid</span> <span class="nn">SpacingScale</span><span class="p">.</span><span class="n">medium</span>

<span class="cm">(* Create individual KPI cards *)</span>
<span class="kr">val</span> <span class="nv">salesKPI</span> <span class="p">=</span> <span class="nn">KPICard</span><span class="p">.</span><span class="n">create</span> <span class="p">{</span>
  <span class="n">label</span> <span class="p">=</span> <span class="s2">&quot;Total Sales&quot;</span><span class="p">,</span>
  <span class="n">value</span> <span class="p">=</span> <span class="s2">&quot;$1,245,000&quot;</span><span class="p">,</span>
  <span class="n">trend</span> <span class="p">=</span> <span class="n">SOME</span> <span class="s2">&quot;+12.5%&quot;</span>
<span class="p">}</span>

<span class="kr">val</span> <span class="nv">ordersKPI</span> <span class="p">=</span> <span class="nn">KPICard</span><span class="p">.</span><span class="n">create</span> <span class="p">{</span>
  <span class="n">label</span> <span class="p">=</span> <span class="s2">&quot;New Orders&quot;</span><span class="p">,</span>
  <span class="n">value</span> <span class="p">=</span> <span class="s2">&quot;127&quot;</span><span class="p">,</span>
  <span class="n">trend</span> <span class="p">=</span> <span class="n">SOME</span> <span class="s2">&quot;+5.3%&quot;</span>
<span class="p">}</span>

<span class="kr">val</span> <span class="nv">revenueKPI</span> <span class="p">=</span> <span class="nn">KPICard</span><span class="p">.</span><span class="n">create</span> <span class="p">{</span>
  <span class="n">label</span> <span class="p">=</span> <span class="s2">&quot;Revenue&quot;</span><span class="p">,</span>
  <span class="n">value</span> <span class="p">=</span> <span class="s2">&quot;$287,400&quot;</span><span class="p">,</span>
  <span class="n">trend</span> <span class="p">=</span> <span class="n">SOME</span> <span class="s2">&quot;+8.7%&quot;</span>
<span class="p">}</span>

<span class="cm">(* Add cards to grid *)</span>
<span class="kr">val</span> <span class="p">()</span> <span class="nv">=</span> <span class="nn">Grid</span><span class="p">.</span><span class="n">attach</span> <span class="n">kpiGrid</span> <span class="p">(</span><span class="n">salesKPI</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="kr">val</span> <span class="p">()</span> <span class="nv">=</span> <span class="nn">Grid</span><span class="p">.</span><span class="n">attach</span> <span class="n">kpiGrid</span> <span class="p">(</span><span class="n">ordersKPI</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="kr">val</span> <span class="p">()</span> <span class="nv">=</span> <span class="nn">Grid</span><span class="p">.</span><span class="n">attach</span> <span class="n">kpiGrid</span> <span class="p">(</span><span class="n">revenueKPI</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="performance-considerations">
<h2>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading">¶</a></h2>
<p>Dashboard components are designed with performance in mind:</p>
<ol class="arabic simple">
<li><p><strong>Minimal State</strong>: Limited use of mutable state reduces complexity and potential issues</p></li>
<li><p><strong>Lazy Loading</strong>: Support for lazy loading of content when needed</p></li>
<li><p><strong>Efficient Updates</strong>: Update patterns that minimize redraws and layout recalculations</p></li>
<li><p><strong>Memory Management</strong>: Careful attention to resource cleanup when components are destroyed</p></li>
</ol>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<p>When working with dashboard components:</p>
<ol class="arabic simple">
<li><p><strong>Keep It Simple</strong>: Focus on the most important metrics rather than overwhelming users</p></li>
<li><p><strong>Consistent Units</strong>: Use consistent units and formats for similar metrics</p></li>
<li><p><strong>Contextual Information</strong>: Provide context for numbers (e.g., comparison to previous periods)</p></li>
<li><p><strong>Responsive Design</strong>: Consider how components will look at different screen sizes</p></li>
<li><p><strong>Functional Composition</strong>: Build complex dashboards by composing simple components</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SML Dissertation Project</a></h1>








<div class="sphinxsidebarwrapper">
    <h3>On this page</h3>
    <ul>
<li><a class="reference internal" href="#">Dashboard Components</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#kpi-card">KPI Card</a></li>
<li><a class="reference internal" href="#content-panel">Content Panel</a></li>
<li><a class="reference internal" href="#functional-approach-to-dashboard-components">Functional Approach to Dashboard Components</a></li>
<li><a class="reference internal" href="#implementation-examples">Implementation Examples</a><ul>
<li><a class="reference internal" href="#creating-a-kpi-dashboard">Creating a KPI Dashboard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
</ul>
</li>
</ul>

  <h3>Navigation</h3>
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
  <ul>
    <li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
    <li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
  </ul>
  <p class="caption" role="heading"><span class="caption-text">Library Components</span></p>
  <ul>
    <li class="toctree-l1"><a class="reference internal" href="tokens.html">Design Tokens</a></li>
    <li class="toctree-l1"><a class="reference internal" href="layout_components.html">Layout Components</a></li>
    <li class="toctree-l1"><a class="reference internal" href="#">Dashboard Components</a></li>
    <li class="toctree-l1"><a class="reference internal" href="pages.html">Pages</a></li>
    <li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
  </ul>
  <ul>
    <li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
  </ul>
</div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="layout_components.html" title="previous chapter">Layout Components</a></li>
      <li>Next: <a href="pages.html" title="next chapter">Pages</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/dashboard_components.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>